<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.session8.MainActivity">
<com.samsistemas.calendarview.widget.CalendarView
    android:id="@+id/calendar_view"
    android:layout_marginTop="56dp"
    android:layout_marginEnd="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginStart="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    app:calendarBackgroundColor="@color/colorPrimary"
    app:calendarTitleTextColor="@color/white"
    app:currentDayOfMonthColor="@color/white"
    app:dayOfWeekTextColor="@android:color/white"
    app:disabledDayBackgroundColor="@color/colorPrimary"
    app:disabledDayTextColor="@color/colorAccent"
    app:selectedDayBackgroundColor="@color/colorAccent"
    app:titleLayoutBackgroundColor="@color/colorPrimary"
    app:weekLayoutBackgroundColor="@color/black"
    app:weekendColor="@color/weekend_color"
    app:weekend="friday">

</com.samsistemas.calendarview.widget.CalendarView>

</android.support.design.widget.CoordinatorLayout>
